0	ноль
1000-i	Тысяч
1000	Тысяча
100	100
10	10
11	11
12	12
13	13
14	14
15	15
16	16
17	17
18	18
19	19
1f	одна
1n	одно
1	один
2000	две тысячи
200	200
20	20
2f	две
2n	два
2	два
300	300
30	30
3	три
400	400
40	40
4	4
500	500
50	50
5	5
600	600
60	60
6	6
700	700
70	70
7	7
800	800
80	80
8	8
900	900
90	90
9	9
a-m	До полудня.
at	в
copeck-i	копейки
copecks	копеек
copeck	копейка
day-0	воскресенье
day-1	понедельник
day-2	вторник
day-3	среда
day-4	четверг
day-5	пятница
day-6	суббота
dollars2	Долларов.
dollars	Долларов.
dollar	Доллар.
euros	Евро.
h-0f	нулевая
h-0n	нулевое
h-0	нулевой
h-100f	сотая
h-100n	сотое
h-100	сотый
h-10f	десятая
h-10n	десятое
h-10	десятый
h-11f	h-11f
h-11	h-11
h-11n	h-11n
h-12f	h-12f
h-12	h-12
h-12n	h-12n
h-13f	h-13f
h-13	h-13
h-13n	h-13n
h-14f	h-14f
h-14	h-14
h-14n	h-14n
h-15f	h-15f
h-15	h-15
h-15n	h-15n
h-16f	h-16f
h-16	h-16
h-16n	h-16n
h-17f	h-17f
h-17	h-17
h-17n	h-17n
h-18f	h-18f
h-18	h-18
h-18n	h-18n
h-19f	h-19f
h-19	h-19
h-19n	h-19n
h-1f	h-1f
h-1	h-1
h-1n	h-1n
h-20f	h-20f
h-20	h-20
h-20n	h-20n
h-2f	h-2f
h-2	h-2
h-2n	h-2n
h-30f	h-30f
h-30	h-30
h-30n	h-30n
h-3f	h-3f
h-3	h-3
h-3n	h-3n
h-40f	h-40f
h-40	h-40
h-40n	h-40n
h-4f	h-4f
h-4	h-4
h-4n	h-4n
h-50f	h-50f
h-50	h-50
h-50n	h-50n
h-5f	h-5f
h-5	h-5
h-5n	h-5n
h-60f	h-60f
h-60	h-60
h-60n	h-60n
h-6f	h-6f
h-6	h-6
h-6n	h-6n
h-70f	h-70f
h-70	h-70
h-70n	h-70n
h-7f	h-7f
h-7	h-7
h-7n	h-7n
h-80f	h-80f
h-80	h-80
h-80n	h-80n
h-8f	h-8f
h-8	h-8
h-8n	h-8n
h-90f	h-90f
h-90	h-90
h-90n	h-90n
h-9f	h-9f
h-9n	h-9n
h-9	Девятый.
hours-a	часа
hours	часов
hour	час
hundred	Сто.
million-a	million-a
million	million
millions	millions
minus	Минус.
minute	minute
minutes-i	minutes-i
minutes	minutes
mon-0	января
mon-10	ноября
mon-11	декабря
mon-1	февраля
mon-2	марта
mon-3	апреля
mon-4	мая
mon-5	июня
mon-6	июля
mon-7	августа
mon-8	сентября
mon-9	октрября
oclock	Часов.
p-m	После полудня.
pounds	Фунтов.
pound	Решетка.
roubles	Рублей.
roubley	Рублей.
rouble	рубль
roublya	рубля
star	Звёздочка.
thousands-i	тысячи
thousands	Тысяч
thousand	Тысяча
today	Сегодня.
tomorrow	Завтра.
yesterday	Вчера.
